---
apiVersion: v1
kind: Secret
metadata:
  name: ctfd
  namespace: ctfd
  labels:
    app.kubernetes.io/name: ctfd
    app.kubernetes.io/component: ctfd
type: Opaque
stringData:
  DATABASE_URL: "mysql+pymysql://ctfd:ctfd@mariadb/ctfd"
  REDIS_URL: "redis://redis:6379"