---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - network-policy.yaml

  - ctfd-deploy.yaml
  - ctfd-ingress.yaml
  - ctfd-sa.yaml
  - ctfd-secret.yaml
  - ctfd-svc.yaml

  - mariadb-deploy.yaml
  - mariadb-pvc.yaml
  - mariadb-sa.yaml
  - mariadb-secret.yaml
  - mariadb-svc.yaml

  - redis-deploy.yaml
  - redis-pvc.yaml
  - redis-sa.yaml
  - redis-svc.yaml
