---
apiVersion: v1
kind: Service
metadata:
  name: mariadb
  namespace: ctfd
  labels:
    app.kubernetes.io/name: ctfd
    app.kubernetes.io/component: mariadb
spec:
  selector:
    app.kubernetes.io/name: ctfd
    app.kubernetes.io/component: mariadb
  ports:
    - name: mariadb
      port: 3306
      targetPort: mariadb
